<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{padding: 0;margin: 0;}
			html,body{
				width:100%;
				height: 100%;
			}
			body{
				background:url(img/bg2.jpg);
				background-size: 100%;
			}
			div{
				width: 280px;
				height: 400px;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto;
				transform-style: preserve-3d;
				animation: play 60s linear infinite;
			}
			@keyframes play{
				0%{
					transform: rotateX(0deg) rotateY(0deg);
				}
					25%{
					transform: rotateX(20deg) rotateY(180deg);
				}
					50%{
					transform: rotateX(0deg) rotateY(360deg);
				}
					75%{
					transform: rotateX(-20deg) rotateY(540deg);
				}
					100%{
					transform: rotateX(0deg) rotateY(720deg);
				}
			}
			div img{
				width: 280px;
				height: 400px;
				position: absolute;
			}
			div img:nth-child(1){transform: rotateY(0deg) translatez(650px);}
			div img:nth-child(2){transform: rotateY(36deg) translatez(650px);}
			div img:nth-child(3){transform: rotateY(72deg) translatez(650px);}
			div img:nth-child(4){transform: rotateY(108deg) translatez(650px);}
			div img:nth-child(5){transform: rotateY(144deg) translatez(650px);}
			div img:nth-child(6){transform: rotateY(180deg) translatez(650px);}
			div img:nth-child(7){transform: rotateY(216deg) translatez(650px);}
			div img:nth-child(8){transform: rotateY(252deg) translatez(650px);}
			div img:nth-child(9){transform: rotateY(288deg) translatez(650px);}
			div img:nth-child(10){transform: rotateY(324deg) translatez(650px);}
			
			
		</style>
	</head>
	<body>
		<div>
		<img src="img/-233f1c34016bc5c.jpg" />
		<img src="img/-2e05de156a8b3f82.jpg" />
		<img src="img/-32b63ba0483c679b.jpg" />
		<img src="img/-396c3a707aae0e6c.jpg" />
		<img src="img/-62341dc39e41853b.jpg" />
		<img src="img/-70f6386b3a74092f.jpg" />
		<img src="img/-71a6fbebc707d09c.jpg" />
		<img src="img/-7aab4d506fd5742.jpg" />
	
		<img src="img/6607c76154b5f14e.jpg" />
		<img src="img/b89bed7ff12427f.jpg" />
		<img src="img/null-759196826cb47467.jpg" />
		<img src="img/null794f48f05653260d.jpg" />
		<img src="img/" />
		
		
		
		</div>
		<audio src="raw/aaaaa.mp3" autoplay="autoplay"></audio>
	</body>
</html>
